# DKMS configuration for zen-freq
#
# Install with: sudo dkms install -m zen-freq -v 2.0.0
#

PACKAGE_NAME="zen-freq"
PACKAGE_VERSION="2.0.0"
BUILT_MODULE_NAME[0]="zen-freq"
DEST_MODULE_LOCATION[0]="/kernel/drivers/cpufreq"
AUTOINSTALL="yes"
MAKE[0]="make -C \${kernel_source_dir} M=\${dkms_tree}/\${PACKAGE_NAME}/\${PACKAGE_VERSION}/build modules"
CLEAN="make -C \${kernel_source_dir} M=\${dkms_tree}/\${PACKAGE_NAME}/\${PACKAGE_VERSION}/build clean"
